<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="head.jspf"%>

<header class="top-bar h-20 bg-white">
	<div class="container mx-auto h-full flex">
		<a href="../../adm/home/main" class="logo flex items-center ml-2">
			<span>
				<i class="fas fa-people-arrows"></i>
			</span>
			<span>UNTACT ADMIN</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="../home/main">
						<span>관리자 홈</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="../board/list">
						<span>게시판 관리</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="../article/list?boardId=1">
						<span>게시물 관리</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline"
						href="../member/doLogout">
						<span>관리자 로그아웃</span>
					</a>
				</li>
				
			</ul>
		</nav>
	</div>
</header>
