<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="head.jspf"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script type="text/javascript">
	function isTouchDevice() {
		return (('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	}

	const $html = document.querySelector('html');
	$html.classList.add(isTouchDevice() ? 'touch-posible' : 'touch-imposible');
</script>
<div class="component-title-bar container mx-auto"></div>

<header class="top-bar h-10 top-bar--fly">
	<div class="container mx-auto flex h-full">
		<a href="../home/main" class="px-3 flex items-center"> <span><i class="fas fa-cat"></i></span> <span class="hidden sm:block">&nbsp;UNTACT</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li><a href="../../usr/home/main" class="h-full flex items-center px-5"> <span><i class="fas fa-home"></i></span> <span class="hidden sm:block">&nbsp;사이트 홈</span>
				</a></li>
				<li><a href="../article/list" class="h-full flex items-center px-5"> <span><i class="far fa-newspaper"></i></span> <span class="hidden md:block">&nbsp;게시물</span>
				</a>
					<div>
						<ul>
							<li><a href="http://localhost:8088/usr/article/list?boardId=1"> <span><i class="far fa-clipboard"></i></span> <span>&nbsp;공지사항 게시판</span>
							</a></li>
							<li><a href="http://localhost:8088/usr/article/list?boardId=2"> <span><i class="far fa-clipboard"></i></span> <span>&nbsp;자유 게시판</span>
							</a></li>
							<li><a href="http://localhost:8088/usr/article/list?boardId=3"> <span><i class="far fa-clipboard"></i></span> <span>&nbsp;신고 게시판</span>
							</a></li>
							<li><a href="http://localhost:8088/usr/article/list?boardId=4"> <span><i class="far fa-clipboard"></i></span> <span>&nbsp;Q&A 게시판</span>
							</a></li>
						</ul>
					</div></li>
					<c:if test="${loginedMember != null}">
						<li><a href="../member/doLogout" class="h-full flex items-center px-5"> <span><i class="fas fa-sign-out-alt"></i></span> <span class="hidden md:block">&nbsp;로그아웃</span>
					</a></li>
					   <li>
	                        <a href="../member/mypage" class="h-full flex items-center px-5">
	                            <span>
	                                <i class="fas fa-sign-out-alt"></i>
	                            </span>
	                            <span class="hidden md:block">&nbsp;${loginedMember.nickname}＇s MY PAGE</span>
	                        </a>
	                   </li>
					</c:if>
					<c:if test="${loginedMember == null}">
	                      <li>
	                          <a href="../member/login" class="h-full flex items-center px-5">
	                              <span>
	                                  <i class="fas fa-sign-in-alt"></i>
	                              </span>
	                              <span class="hidden md:block">&nbsp;LOGIN</span>
	                          </a>
	                      </li>
	                      <li>
	                          <a href="../member/join" class="h-full flex items-center px-5">
	                              <span>
	                                  <i class="fas fa-sign-in-alt"></i>
	                              </span>
	                              <span class="hidden md:block">&nbsp;JOIN</span>
	                          </a>
	                      </li>
					</c:if>
				</ul>
		</nav>
	</div>

</header>